<!DOCTYPE html>
  <head>
    <html lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Francisco Maneiro</title>
  </head>
  <body>
    <style media="screen">

      .Name{
        padding: 25px;
        margin-top: 25px;
        margin-left: 150px;
        color: #88d498;
      }
      .sep{
        padding: 50px;
      }
      .header{
        background-color: #1a936f;
        border-style: solid;
        border-radius: 35px;
        border-color: #f3e9d2;
      }
      body{
        background: url(img/background.png);
      }
      .img_header{
        width: 100%;
        border-radius: 90px;
      }
      .fab{
        font-size: 50px;
      }
      .body-row{
        background-color: #283148;
        color: #88d498;
      }

    </style>
  <div class="container">
    <div class="row align-items-center header">
      <div class="col-sm-10">
        <h1 class="Name">Francisco Jose Maneiro Maita</h1>
          <div class="row">
            <div class="col-sm-3 offset-md-10">
              <a href="https://twitter.com/FranciscoManei2"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/maneiromaita"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
      </div>
      <div class="col-sm-2">
        <img class="img_header" src="img/Perfil.jpg" alt="Yo">
      </div>
    </div>
  </div>


  <div class="sep"></div>
  <div class="container">
    <div class="row body-row">
      <h1 class="Name">Resúmen Profesional</h1>
      <div class="col-sm-12">

      </div>
    </div>
  </div>

  <div class="sep"></div>
  <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Contactos directos</h1>
      </div>

    </div>

  </div>
  </footer>
  </body>

  <img class="background" src="img/background.png" alt="">
<script src="js/bootstrap.min.js" charset="utf-8"></script>
</html>
